Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: E:/Dropbox/Projects/Tengu/CAD/Tengu v10.dri

 Date              : 10/02/2016 15:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    23
 T02   0.0400inch    51
 T03   0.0440inch     6

Total number of drills: 80

Plotfiles:

 E:/Dropbox/Projects/Tengu/CAD/Tengu v10.TXT
