Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/Dropbox/Projects/Tengu/CAD/Tengu v10.gpi

 Date              : 10/02/2016 15:06
 Plotfile          : E:/Dropbox/Projects/Tengu/CAD/Tengu v10.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      round     0.0740inch              43
 D12      square    0.0740inch               2
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      draw      0.0740inch               6
 D15      draw      0.0600inch               6
 D16      rectangle 0.0709inch x 0.0630inch     2
 D17      round     0.0394inch               2
 D18      draw      0.0160inch            1799
 D19      round     0.0320inch              23
 D20      draw      0.0400inch              35
 D21      draw      0.0240inch              39

